# BuildSoftware

Backend/: BuildSoftware.sln
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: WerfController.cs  WerknemerController.cs
Backend/API/Dto/: InsertRolCommandDto.cs  InsertWerfCommandDto.cs  InsertWerknemerCommandDto.cs  LoginCommandDto.cs  WerfDto.cs  WerknemerDto.cs  WithInsertWerknemerDto.cs
Backend/API/Exceptions/: NotFoundException.cs
Backend/API/Filters/: CustomExceptionFilter.cs
Backend/API/Handlers/: DeleteWerfCommandHandler.cs  DeleteWerknemerCommandHandler.cs  GetWerfByIdHandler.cs  GetWerknemerListByWerfNaamHandler.cs  GetWerknemerListHandler.cs  GetWervenListHandler.cs  InsertWerfCommandHandler.cs  InsertWerknemerCommandHandler.cs  LoginCommandHandler.cs
Backend/API/Mappers/: RolProfile.cs  WerfProfile.cs  WerknemerProfile.cs
Backend/API/Middleware/: ExceptionMiddleware.cs
Backend/API/Models/: JWTSettings.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Services/: TokenService.cs
Backend/API/Validators/: InsertRolValidator.cs  InsertWerfCommandValidator.cs  WithInsertWerknemerValidator.cs
Backend/Client/: Client.csproj  Program.cs
Backend/Client/Controllers/: HomeController.cs
Backend/Client/Interfaces/: IClientService.cs
Backend/Client/Models/: WerfViewModel.cs  WerknemerViewModel.cs
Backend/Client/Properties/: launchSettings.json
Backend/Client/Services/: ClientService.cs
Backend/Domain/: Domain.csproj  MediatREntryPoint.cs
Backend/Domain/Commands/: DeleteWerfCommand.cs  DeleteWerknemerCommand.cs  InsertWerfCommand.cs  InsertWerknemersCommand.cs  LoginCommand.cs
Backend/Domain/DataAccess/: BuildSoftwareDbContext.cs
Backend/Domain/Enums/: RolType.cs  Status.cs
Backend/Domain/Models/: Rol.cs  (+5 more)
(+13 files in other folders)
